<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<style>
  body{
    font-family: verdana;
  }
  a{
    margin: 0;
    text-decoration: none;
    color : white;
  }
  ul {
      list-style-type: none;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 300px;
      background-color: #f1f1f1;
      border-right: 3px solid black;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #2E2E2E;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #2E2E2E;
      color: white;
  }
</style>
<style type="text/css">
  body{margin:0px;}
  .head{margin: 0;background: #2E2E2E;height: 45px;border-bottom: 3px solid black;}
  .image{margin: 0;background: red;height: 300px;}
  .fas:hover{
    color : #078469;
  }
</style>
</head>
<body>
<div class="head">

<div style="float: left;padding-left: 30px;padding-top: 12px;margin: 0px;"><a href="index.html">VBIT BANK</a></div>
<div style="float: right;padding-right: 30px;padding-top: 12px; "><a href="index.html"><i class="fas fa-power-off" style='font-size:25px;'></i></a></div>

</div>
<div style="display: inline-flex;">
<div>
<ul>
  <div class="image"><img src="Male.png"></div>
  <li><a style="background: #078469;color: white; padding: 15px;"><i class='fab fa-asymmetrik' style='font-size:20px;color:white'></i> Mr. Jackson</a></li>
  <li><a href="main.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="abt_dev.html">About Developers</a></li>
  
  <div class="dropdown">
   <li>  <a class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </a>
    <div class="dropdown-content">
      <a href="ftran.html">Fund Transfer</a>
      <a href="rc_tran.html">Recent Transactions</a>
      <a href="ck_rst.html">Request Chequebook</a>
      <a href="#">My Passbook</a>
    </div></li>
  </div>
</ul>
</div>
<div style="background: white;

background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

width: 1216px; padding-bottom:  100px">

<center>
<div class="kos">   
  <form>
     <h3 style="font-family: keep calm;font-size: 45px;"><SPAN style="color:#078469;">VBIT</SPAN><SPAN class="chng"> BANK</SPAN></h3>

  <div class="container">

   <h4 style="color: black">Cheque Book Request</h4>
    <label class="uname"><b>Account Number</b></label>
    <input type="text" placeholder="Your good name" name="uname" autocomplete="off" required> <br><br>

    <label class="uname"><b>Account Type</b></label>
    <input type="password" placeholder="Savings Account" name="psw" required> <br><br>

    <label class="uname"><b>Branch Name</b></label>
    <input type="password" placeholder="Enter Branch Name" name="psw" required> <br>

<div style="padding-top: 10px;padding-bottom: 10px;">
<label class="uname"><b>Number of Cheque Books</b></label><br><br>
<div class="custom-select" style="width:200px;float: left;">
  <select>
    <option value="0">Cheque Book</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>
</div>
</div>
<br>
<br>
<div style="padding-top: 10px;padding-bottom: 10px;">
<label class="uname"><b>Number of Cheque Leaves</b></label><br><br> 
<div class="custom-select" style="width:200px;float: left;">
  <select >
    <option value="0" >Cheque Leaves</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>
</div>
</div>
<br>
<br>

<div style="padding-top: 10px;padding-bottom: 10px;">
<label class="uname"><b>Instrument Sub Category</b></label> 
<form>
  <div class="lome">
  <input type="radio" checked><label class="uname3">Bearer Cheque</label>
  <input type="radio"><label class="uname3">Order Cheque</label>
  </div>
</form>
</div>

<br><br>
<label class="uname">*Cheque will be dispatched to the address available in the Bank's records</label> 
<br><br>


<div style="padding-top: 15px;">
   <a href="ck_rst.html" class="submit" onclick="alt()">Request!</a><br><br>
    
</form>
</div>
</div>
</center>

</div>
</body>
</html>


<style>


  .dropdown {
      float: left;
      overflow: hidden;
        width: 100%;
  }

  .dropdown .dropbtn {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #2e2e2e;
  }

  .dropdown-content {
      width: 300px;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }


  .dropdown:hover .dropdown-content {
      display: block;
  }
</style>


<style type="text/css">

    .kos{
      padding-top: 2%;
    }
    html
    {
      background: white;
      color: white;
    }

    form {
        border: 1px solid #078469;
        width: 50%;
        font-family: verdana;
        padding: 15px;
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    .submit{
        background-color: #078469;
        border :1px solid #078469;
        color: white;
        border-radius: 30px;
        padding: 14px 20px;
        margin: 8px 0;
        cursor: pointer;
        width: 40%;
    }


    .submit2{
      background-color: #2E2E2E;
        border :1px solid #2E2E2E;
      color: white;
        border-radius: 30px;
        padding: 14px 20px;
        margin: 8px 0;
        cursor: pointer;
        width: 40%;
        
    }

    /* Add a hover effect for buttons */
    .submit:hover {
      color: #078469;
      background : white;
      border :1px solid #078469;
        opacity: 0.8;
    }
    .submit2:hover {
      color: #2E2E2E;
      background : white;
      border :1px solid #2E2E2E;
        opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */

    /* Center the avatar image inside this container */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    a{
      text-decoration: none;
    }

          span{
                  color:#2E2E2E;
                }
                span:hover{
                  color:white;
                }


    /* The "Forgot password" text */
    span.psw {
        float: right;
        padding-top: 16px;
    }

  .uname{
      font-size: 13px;
      color : #078469;
      float: left;
  }

  .lome
  {
      float: left;
      padding-left: 30px;
  }

  .uname3{
      color : #2E2E2E;
      padding: 10px;
  }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
          span.psw {
              display: block;
              float: none;
          }
          .cancelbtn {
              width: 100%;
          }
      }
</style>

<style>
    /*the container must be positioned relative:*/
    .custom-select {
      position: relative;
      font-family: Arial;
    }
    .custom-select select {
      display: none; /*hide original SELECT element:*/
    }
    .select-selected {
      background-color: #078469;
      border-radius: 20px;
      
    }
    /*style the arrow inside the select element:*/
    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }
    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }
    /*style the items (options), including the selected item:*/
    .select-items div,.select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
      user-select: none;
    }
    /*style items (options):*/
    .select-items {
      position: absolute;
      background-color: #078469;
      opacity: .95;
      border-radius: 20px;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }
    /*hide the items when the select box is closed:*/
    .select-hide {
      display: none;
    }
    .select-items div:hover, .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
    }
</style>


<script>


  function alt()
  {
    alert("Cheque Book has been requested!");
  }
    var x, i, j, selElmnt, a, b, c;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    for (i = 0; i < x.length; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      /*for each element, create a new DIV that will act as the selected item:*/
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /*for each element, create a new DIV that will contain the option list:*/
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
      for (j = 0; j < selElmnt.length; j++) {
        /*for each option in the original select element,
        create a new DIV that will act as an option item:*/
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.addEventListener("click", function(e) {
            /*when an item is clicked, update the original select box,
            and the selected item:*/
            var y, i, k, s, h;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            h = this.parentNode.previousSibling;
            for (i = 0; i < s.length; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                for (k = 0; k < y.length; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                break;
              }
            }
            h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function(e) {
          /*when the select box is clicked, close any other select boxes,
          and open/close the current select box:*/
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        });
    }
    function closeAllSelect(elmnt) {
      /*a function that will close all select boxes in the document,
      except the current select box:*/
      var x, y, i, arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      for (i = 0; i < y.length; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i)
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < x.length; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
</script>
