<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<style>
  body{
    font-family: verdana;
  }
  a{
    margin: 0;
    text-decoration: none;
    color : white;
  }
  ul {
      list-style-type: none;
      height: 900px;
      margin: 0;
      padding: 0;
      width: 300px;
      background-color: #f1f1f1;
      border-right: 3px solid black;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #2E2E2E;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #2E2E2E;
      color: white;
  }
</style>
<style type="text/css">
  body{margin:0px;}
  .head{margin: 0;background: #2E2E2E;height: 45px;border-bottom: 3px solid black;}
  .image{margin: 0;background: red;height: 300px;}
  .fas:hover{
    color : #078469;
  }
</style>
</head>
<body>
<div class="head">

<div style="float: left;padding-left: 30px;padding-top: 12px;margin: 0px;"><a href="index.html">VBIT BANK</a></div>
<div style="float: right;padding-right: 30px;padding-top: 12px; "><a href="index.html"><i class="fas fa-power-off" style='font-size:25px;'></i></a></div>

</div>
<div style="display: inline-flex;">
<div>
<ul>
  <div class="image"><img src="Male.png"></div>
  <li><a style="background: #078469;color: white; padding: 15px;"><i class='fab fa-asymmetrik' style='font-size:20px;color:white'></i> Mr. Jackson</a></li>
  <li><a href="main.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="abt_dev.html">About Developers</a></li>
  
  <div class="dropdown">
   <li>  <a class="dropbtn" style="color: #078469;">Services 
      <i class="fa fa-caret-down"></i>
    </a>
    <div class="dropdown-content">
      <a class="active" href="ftran.html">Fund Transfer</a>
      <a href="rc_tran.html">Recent Transactions</a>
      <a href="ck_rst.html">Request Chequebook</a>
      <a href="#">My Passbook</a>
    </div></li>
  </div>

</ul>
</div>
<div style="background: white;

background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

width: 1216px;">
<h2 style="padding-left: 15px;color: #078469;">NEFT TRANSFER</h2>

<div>
    
    <center>
      <table id="customers">
        <tr>
          <td colspan="4" class="hrt">Select the account from which you wish to transfer funds.</td>
        </tr>


        <th width="25%">Account Number</th>
        <th width="25%">Account Type</th>
        <th width="25%">Branch</th>
        <th width="25%">Balance</th>
        <tr class="am">
          <td><input type="radio" name="rad" id="r1" checked="checked" data-waschecked="true" onclick="omg('VBIT-12P6-AA00')">VBIT-12P6-AA00</td>
          <td>Savings Account</td>
          <td>Aushapur</td>
          <td>1,20,333.09</td>
        </tr>
         <tr class="am">
          <td><input type="radio" type="radio" name="rad" id="r2" checked="checked" data-waschecked="true" onclick="omg('VBIT-12P6-AB65')">VBIT-12P6-AB65</td>
          <td>Savings Account</td>
          <td>Aushapur</td>
          <td>33,698.43</td>
        </tr>
        
        <tr>
          <th colspan="2" >Selected Account Number</td>
          <th colspan="2" id="dis"> xxxx-xxxx-xxxx</td>
        </tr>
        <tr class="am">
          <td colspan="1">Amount</td>
          <td colspan="3"><input type="Number" name="fund" id="fund" value="1000"></td>
        </tr>
        <tr class="am">
          <td colspan="1">Purpose</td>
          <td colspan="3"><textarea name="paragraph_text" cols="50" rows="10"></textarea></td>
        </tr>

        <!--new line-->
      </table>
      <table id="customers">
        <tr>
          <td colspan="5" class="hrt">Select the benificiary account</td>
        </tr>

        <th width="20%">Account Number</th>
        <th width="20%">Benificiary name</th>
        <th width="20%">Branch</th>
        <th width="20%">Bank</th>
        <th width="20%">limit</th>
        <tr class="am">
          <td><input type="radio" name="rad2" id="r1" checked="checked" data-waschecked="true" onclick="omg2('MGIT-12P6-AA00','Prithvi Shaw')">MGIT-12P6-AA00</td>
          <td>Prithvi Shaw</td>
          <td>Aushapur</td>
          <td>Kotak Mahindra</td>
          <td>50,000.00</td>
        </tr>
         <tr class="am">
          <td><input type="radio" name="rad2" id="r2" checked="checked" data-waschecked="true" onclick="omg2('VBIT-12P6-AB65','Usman Khawaja')">VBIT-12P6-AB65</td>
          <td>Usman Khawaja</td>
          <td>Aushapur</td>
          <td>State Bank of India</td>
          <td>20,000.00</td>
        </tr>
        <tr class="am">
          <td><input type="radio" name="rad2" id="r2" checked="checked" data-waschecked="true" onclick="omg2('CBIT-12P6-AB65','Khaleel Ahmed')">CBIT-12P6-AB65</td>
          <td>Khaleel Ahmed</td>
          <td>Aushapur</td>
          <td>Chetana Bank</td>
          <td>20,000.00</td>
        </tr>
        <tr>
          <th colspan="1" >Selected Benificiary</td>
          <th colspan="2"> Account Number : <span id="dis2">xxxx-xxxx-xxxx</span></td>
          <th colspan="2"> Benificiary Name : <span id="dis3">xxxx-xxxx-xxxx</span></td>
        </tr>



        <!-- new line--> 


      
      </table>
      <br>
       <label class="uname" style="font-size: 12px;">*Please Note, as per RBI instructions credit will be effected based society on the beneficicary account number information
        and the beneficiary name particulars will not be used therefore.</label><br><br>
        <a href="javascript:void(0);" id="mpopupLink" class="submit" style="padding-left: 50px;padding-right: 50px;color: white;background-color: #078469">Submit</a><br><br><br>

      </center>

</div>

</div>
</div>

<!-- mPopup box -->
<div id="mpopupBox" class="mpopup" style="text-align: left;">
    <!-- mPopup content -->
    <center>
    <div class="mpopup-content">
        <div class="mpopup-head">
            <h2>Transfer Sucessful!<span class="close">x</span></h2>
        </div>
        <form action="index.html">
        <div class="mpopup-main">
            <p>Fund has been succesfully transferred to <b><span id="dis32" style="color: #078469;">Khaleel Ahmed</span></b></p>

            <p style="font-size: 13px;">Fund : 
              <span id="dis42" style="color: #078469;">
                
                <script type="text/javascript">document.getElementById("dis42").innerHTML = "INR. "+document.getElementById("fund").value;</script>

              </span>
            </p>
            <p style="font-size: 13px;">Account Number : <span id="dis22" style="color: #078469;"> CBIT-12P6-AB65</span></p>
            
        </div>
        <div class="mpopup-foot">
          <p style="font-size: 13px;">Time : <span id="date_now" style="color: white;"><script type="text/javascript">document.getElementById("date_now").innerHTML =Date();</script></span></p>
            <p><a href="ftran.html" class="submit" style="padding-left: 50px;padding-right: 50px;">ok</a></p>
        </div>
        </form>
    </div>
    </center>
</div>



<script type="text/javascript">
    
  // get the mPopup
  var mpopup = document.getElementById('mpopupBox');

  // get the link that opens the mPopup
  var mpLink = document.getElementById("mpopupLink");

  // get the close action element
  var close = document.getElementsByClassName("close")[0];

  // open the mPopup once the link is clicked
  mpLink.onclick = function() {
      mpopup.style.display = "block";
  }

  // close the mPopup once close element is clicked
  close.onclick = function() {
      mpopup.style.display = "none";
  }

  // close the mPopup when user clicks outside of the box
  window.onclick = function(event) {
      if (event.target == mpopup) {
          mpopup.style.display = "none";
      }
  }

</script>


</body>
</html>



<style type="text/css">
  
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    text-align: center;
    width: 98%;
    border:2px solid black;
}
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:{background-color: f2f2f2;}

#customers tr:hover {background-color: #ddd;}
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #078469;
    color: white;
}
</style>

<style>


  .dropdown {
      float: left;
      overflow: hidden;
        width: 100%;
  }

  .dropdown .dropbtn {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #2e2e2e;
  }

  .dropdown-content {
      width: 300px;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }


  .dropdown:hover .dropdown-content {
      display: block;
  }
</style>

<style type="text/css">
.hrt{

  background: #3e3e3e;
  color: white;font-size: 15px; text-align: left;padding-left: 20px;
}

.am td {text-align: left;padding-left: 20px;border: 5px solid black;}
</style>


<script type="text/javascript">

function omg(name){
  document.getElementById("dis").innerHTML = name;
}
function omg2(name2,name3){

  document.getElementById("dis2").innerHTML = name2;
  document.getElementById("dis3").innerHTML = name3;

  document.getElementById("dis22").innerHTML = name2;
  document.getElementById("dis32").innerHTML = name3;
}
  
$(function(){
    $('input[name="rad"]').click(function(){
        var $radio = $(this);

        // if this was previously checked
        if ($radio.data('waschecked') == true)
        {
            $radio.prop('checked', false);
            $radio.data('waschecked', false);
        }
        else
            $radio.data('waschecked', true);

        // remove was checked from other radios
        $radio.siblings('input[name="rad"]').data('waschecked', false);

    });
});

$(function(){
    $('input[name="rad2"]').click(function(){
        var $radio = $(this);

        // if this was previously checked
        if ($radio.data('waschecked') == true)
        {
            $radio.prop('checked', false);
            $radio.data('waschecked', false);
        }
        else
            $radio.data('waschecked', true);

        // remove was checked from other radios
        $radio.siblings('input[name="rad"]').data('waschecked', false);

    });
});

</script>


<style type="text/css">

 .submit{
        background-color: #2E2E2E;
        border :1px solid #2E2E2E;
        color: white;
        border-radius: 30px;
        padding: 5px 5px;
        margin: 8px 0;
        cursor: pointer;
        width: 40%;
    }
.submit:hover {
      color: #2E2E2E;
      background : white;
      border :1px solid #2E2E2E;
        opacity: 0.8;
    }
  
    /* mPopup box style */
    .mpopup {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
  }
  .mpopup-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 40%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
  }
  .mpopup-head {
      padding: 2px 16px;
      background-color: #078469;
      color: white;
      font-size: 10px;
  }
  .mpopup-main {padding: 2px 16px;color: #2E2E2E; }
  .mpopup-foot {
      padding: 2px 16px;
      background-color: #078469;
      color: #ffffff;
  }
  /* add animation effects */
  @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }
  @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }
  /* close button style */
.close {
    color: #078469;
    border-radius: 30px;
    float: right;
    background: white;
    padding: 5px;
    padding-top: 2px;
}
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

</style>