<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Login_SE_LAB</title>
<style type="text/css">

    .kos{
    	padding-top: 10%;
    }
    html
    {
    	background: white;
    	color: white;
    }

    form {
        border: 1px solid #078469;
        width: 50%;
        font-family: verdana;
        padding: 15px;
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    .submit{
        background-color: #078469;
        border :1px solid #078469;
        color: white;
        border-radius: 30px;
        padding: 14px 20px;
        margin: 8px 0;
        cursor: pointer;
        width: 40%;
    }


    .submit2{
    	background-color: #2E2E2E;
        border :1px solid #2E2E2E;
    	color: white;
        border-radius: 30px;
        padding: 14px 20px;
        margin: 8px 0;
        cursor: pointer;
        width: 40%;
        
    }

    /* Add a hover effect for buttons */
    .submit:hover {
    	color: #078469;
    	background : white;
    	border :1px solid #078469;
        opacity: 0.8;
    }
    .submit2:hover {
    	color: #2E2E2E;
    	background : white;
    	border :1px solid #2E2E2E;
        opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */

    /* Center the avatar image inside this container */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    a{
    	text-decoration: none;
    }

    			span{
                  color:#2E2E2E;
                }
                span:hover{
                  color:white;
                }


    /* The "Forgot password" text */
    span.psw {
        float: right;
        padding-top: 16px;
    }

.uname{
    font-size: 13px;
    color : #078469;
    float: left;
}

.lome
{
    float: left;
    padding-left: 30px;
}

.uname3{
    color : #2E2E2E;
    padding: 10px;
}

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
</head>
<body>
	<center>
<div class="kos">		
	<form>
     <h3 style="font-family: keep calm;font-size: 45px;"><SPAN style="color:#078469;">VBIT</SPAN><SPAN class="chng"> BANK</SPAN></h3>

  <div class="container">

   <h4 style="color: black">Registration Form</h4>
    <label class="uname"><b>Username</b></label>
    <input type="text" placeholder="Your good name" name="uname" autocomplete="off" required>

    <label class="uname"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label class="uname"><b>ReEnter Password</b></label>
    <input type="password" placeholder="ReEnter Password" name="psw" required>

<div style="padding-top: 10px;padding-bottom: 10px;">
<label class="uname"><b>Gender</b></label> 
<form>
  <div class="lome">
  <input type="radio" checked><label class="uname3">Male</label>
  <input type="radio"><label class="uname3">Female</label>
  <input type="radio"><label class="uname3">Other</label>
  </div>
</form>
</div>
<br>

    <label class="uname"><b>IFSC Number</b></label>
    <input type="text" placeholder="VBIT-P612-1010" name="psw">

    <label class="uname"><b>Email ID</b></label>
    <input type="text" placeholder="vbit.it12@gmail.com" name="psw">

    <label class="uname"><b>Mobile Number</b></label>
    <input type="text" placeholder="+91 9966558877" name="psw">

<br>
<div style="padding-top: 15px;">
   <a href="index.html" class="submit">Create my account :)</a><br><br>
    <input type="checkbox" placeholder="" name="psw" required><span style="color: black">Apply all terms and conditions</span>
</form>
</div>
</div>
</center>
</body>
</html>